DATABASE_URL="postgresql://postgres:capivara04@localhost:5432/HardTrapTest"

JWT_SECRET="supersecret"

SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER="user"
SMTP_PASS="pass"

STRIPE_SECRET_KEY="sk_test_fake"
STRIPE_PUBLISHABLE_KEY="pk_test_fake"
STRIPE_WEBHOOK_SECRET="whsec_fake"

DEFAULT_BOX_WEIGHT_G="100"
DEFAULT_BOX_LENGTH_CM="10"
DEFAULT_BOX_WIDTH_CM="10"
DEFAULT_BOX_HEIGHT_CM="10"
MERCHANT_CEP="00000000"

MELHOR_ENVIO_CLIENT_ID="fake"
MELHOR_ENVIO_CLIENT_SECRET="fake"
MELHOR_ENVIO_SANDBOX="true"