# Banco de dados
DATABASE_URL=

# JWT
JWT_SECRET=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Dimensões padrão da caixa
DEFAULT_BOX_WEIGHT_G=
DEFAULT_BOX_LENGTH_CM=
DEFAULT_BOX_WIDTH_CM=
DEFAULT_BOX_HEIGHT_CM=
MERCHANT_CEP=

# Melhor Envio
MELHOR_ENVIO_CLIENT_ID=
MELHOR_ENVIO_CLIENT_SECRET=
MELHOR_ENVIO_SANDBOX=
